<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>css/css | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="返回目录 CSS 相关面试问题 CSS 盒模型   标准盒模型 怪异盒模型（IE 盒模型）    div { box-sizing: content-box; } div { box-sizing: border-box; }       width &#x3D; content width &#x3D; border + padding + content    css 新属性：flex 布局 参考链接：阮一峰的网">
<meta property="og:type" content="article">
<meta property="og:title" content="css&#x2F;css">
<meta property="og:url" content="http://yoursite.com/2020/05/25/css/css/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="返回目录 CSS 相关面试问题 CSS 盒模型   标准盒模型 怪异盒模型（IE 盒模型）    div { box-sizing: content-box; } div { box-sizing: border-box; }       width &#x3D; content width &#x3D; border + padding + content    css 新属性：flex 布局 参考链接：阮一峰的网">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/25/css/css/assets/content-box.png">
<meta property="og:image" content="http://yoursite.com/2020/05/25/css/css/assets/border-box.png">
<meta property="og:image" content="http://yoursite.com/2020/05/25/css/css/assets/flex.png">
<meta property="article:published_time" content="2020-05-25T09:16:26.912Z">
<meta property="article:modified_time" content="2020-05-25T09:16:26.912Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/25/css/css/assets/content-box.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css/css" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/25/css/css/" class="article-date">
  <time datetime="2020-05-25T09:16:26.912Z" itemprop="datePublished">2020-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css/css
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="../README.md">返回目录</a></p>
<h5 id="CSS-相关面试问题"><a href="#CSS-相关面试问题" class="headerlink" title="CSS 相关面试问题"></a>CSS 相关面试问题</h5><ol>
<li><h2 id="CSS-盒模型"><a href="#CSS-盒模型" class="headerlink" title="CSS 盒模型"></a>CSS 盒模型</h2><table>
<thead>
<tr>
<th>标准盒模型</th>
<th>怪异盒模型（IE 盒模型）</th>
</tr>
</thead>
<tbody><tr>
<td>div { box-sizing: content-box; }</td>
<td>div { box-sizing: border-box; }</td>
</tr>
<tr>
<td><img src="./assets/content-box.png" alt=""></td>
<td><img src="./assets/border-box.png" alt=""></td>
</tr>
<tr>
<td><code>width = content</code></td>
<td><code>width = border + padding + content</code></td>
</tr>
</tbody></table>
</li>
<li><h2 id="css-新属性：flex-布局"><a href="#css-新属性：flex-布局" class="headerlink" title="css 新属性：flex 布局"></a>css 新属性：flex 布局</h2><p> 参考链接：<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">阮一峰的网络日志 &gt;&gt; Flex 布局教程：语法篇</a><br> <img src="./assets/flex.png" alt=""></p>
<table>
<thead>
<tr>
<th align="left">容器属性</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">flex-direction:主轴的方向</td>
<td align="left">row | row-reverse | column | column-reverse</td>
</tr>
<tr>
<td align="left">flex-wrap:换行</td>
<td align="left">nowrap | wrap | wrap-reverse</td>
</tr>
<tr>
<td align="left">flex-flow</td>
<td align="left">&lt;flex-direction&gt; || &lt;flex-wrap&gt;简写形式</td>
</tr>
<tr>
<td align="left">justify-content:主轴上的对齐方式</td>
<td align="left">flex-start | flex-end | center | space-between | space-around</td>
</tr>
<tr>
<td align="left">align-items:交叉轴上的对齐方式</td>
<td align="left">flex-start | flex-end | center | baseline | stretch</td>
</tr>
<tr>
<td align="left">align-content:多根轴线的对齐方式</td>
<td align="left">flex-start | flex-end | center | space-between | space-around | stretch</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">项目属性</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">order:项目的排列顺序</td>
<td align="left">数值越小，排列越靠前，默认为0</td>
</tr>
<tr>
<td align="left">flex-grow:项目的放大比例</td>
<td align="left">默认为0，即如果存在剩余空间，也不放大</td>
</tr>
<tr>
<td align="left">flex-shrink:项目的缩小比例</td>
<td align="left">默认为1，即如果空间不足，该项目将缩小</td>
</tr>
<tr>
<td align="left">flex-basis:在分配多余空间之前，项目占据的主轴空间</td>
<td align="left">&lt;length&gt; | auto</td>
</tr>
<tr>
<td align="left">flex</td>
<td align="left">&lt;flex-grow&gt; || &lt;flex-shrink&gt; || &lt;flex-basis&gt;简写形式，快捷值：auto | none</td>
</tr>
<tr>
<td align="left">align-self:允许单个项目有与其他项目不一样的对齐方式</td>
<td align="left">auto | flex-start | flex-end | center | baseline | stretch</td>
</tr>
</tbody></table>
</li>
<li><p>less、sass 相关的知识点：嵌套、变量、模块化<br>参考链接：<a href="https://www.html.cn/doc/sass/#features" target="_blank" rel="noopener">官方文档</a><br> Tips: 注意@include 与 @extend 的区别</p>
<ol>
<li>变量， <strong>them.scss，定义全局基本样式变量</strong><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$width</span>: <span class="number">5em</span>;</span><br><span class="line"><span class="selector-id">#main</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="variable">$width</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>@mixin，结合默认参数(关键字参数)，可变参数<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> sexy-border(<span class="variable">$color</span>, <span class="variable">$width</span>: <span class="number">1px</span>) &#123;</span><br><span class="line">    <span class="attribute">border</span>: &#123;</span><br><span class="line">    color: <span class="variable">$color</span>;</span><br><span class="line">        <span class="attribute">width</span>: <span class="variable">$width</span>;</span><br><span class="line">    <span class="selector-tag">style</span>: dashed;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="keyword">@include</span> sexy-border(blue);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">    <span class="keyword">@include</span> sexy-border(blue, <span class="number">2px</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
编译结果<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">border-color</span>: blue;</span><br><span class="line">    <span class="attribute">border-width</span>: <span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">border-style</span>: dashed;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">    <span class="attribute">border-color</span>: blue;</span><br><span class="line">    <span class="attribute">border-width</span>: <span class="number">2in</span>;</span><br><span class="line">    <span class="attribute">border-style</span>: dashed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>嵌套<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#main</span> <span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#00ff00</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">97%</span>;</span><br><span class="line">    <span class="selector-class">.redbox</span> &#123;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#ff0000</span>;</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#000000</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>引用父选择器: &amp;<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">font-weight</span>: bold;</span><br><span class="line">    <span class="attribute">text-decoration</span>: none;</span><br><span class="line">    &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">        <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">body</span><span class="selector-class">.firefox</span> &amp; &#123;</span><br><span class="line">        <span class="attribute">font-weight</span>: normal;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>@extend <figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.error</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> <span class="number">#f00</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#fdd</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.seriousError</span> &#123;</span><br><span class="line">    <span class="keyword">@extend</span> .error;</span><br><span class="line">    <span class="attribute">border-width</span>: <span class="number">3px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
编译结果：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.error</span>, <span class="selector-class">.seriousError</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> <span class="number">#f00</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#fdd</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.seriousError</span> &#123;</span><br><span class="line">    <span class="attribute">border-width</span>: <span class="number">3px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>@import，模块化<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">"foo.css"</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">"foo"</span> screen;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">"http://foo.com/bar"</span>;</span><br><span class="line"><span class="keyword">@import</span> url(foo);</span><br></pre></td></tr></table></figure></li>
<li>@media<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="keyword">@media</span> screen <span class="keyword">and</span> (orientation: landscape) &#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>媒体查询</p>
</li>
<li><p>css 选择器的权重<br> !important &gt; 行内样式（1000） &gt; ID 选择器（#， 100） &gt; 类选择器 | 属性选择器 | 伪元素选择器（. | [attribute] |, 10） &gt; 元素选择器（div, 1）<br> 属性选择器：<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Attribute_selectors" target="_blank" rel="noopener">参考链接</a>  </p>
<ol>
<li>[attr]:表示带有以 attr 命名的属性的元素。例：存在title属性的&lt;a&gt; 元素, 如下选择</li>
<li>[attr=value]:表示带有以 attr 命名的属性的元素，并且该属性是一个以空格作为分隔的值列表，其中<strong>至少</strong>一个值匹配”value”。</li>
<li>[attr~=value]:表示带有以 attr 命名的属性的元素，并且该属性是一个以空格作为分隔的值列表，其中<strong>至少</strong>一个值匹配”value”。</li>
<li>[attr|=value]:表示带有以 attr 命名的属性的元素，属性值为“value”或是以“value-”为前缀（”-“为连字符，Unicode编码为U+002D）开头。典型的应用场景是用来来匹配语言简写代码（如zh-CN，zh-TW可以用zh作为value）。</li>
<li>[attr^=value]:表示带有以 attr 命名的属性，且属性值是以”value”开头的元素。</li>
<li>[attr$=value]:表示带有以 attr 命名的属性，且属性值是以”value”结尾的元素。</li>
<li>[attr*=value]:表示带有以 attr 命名的属性，且属性值包含有”value”的元素。<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[lang]</span> &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[lang=<span class="string">"pt"</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[lang~=<span class="string">"en-us"</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[lang|=<span class="string">"zh"</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[data-lang=<span class="string">"zh-TW"</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: purple;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div lang="en-us en-gb en-au en-nz">Hello World!</div>
<div lang="pt">Olá Mundo!</div>
<div lang="zh-CN">世界您好！</div>
<div lang="zh-TW">世界您好！</div>
<div data-lang="zh-TW">?世界您好！</div>
伪元素选择器：[参考链接](https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Introduction_to_CSS/Pseudo-classes_and_pseudo-elements)
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:after</span> &#123;&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:before</span> &#123;&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>父元素不确定宽高，该元素怎么上下左右居中显示</p>
</li>
<li><p>BFC IFC</p>
</li>
<li><p>css-modules相关知识点<br>参考链接：<a href="https://css-tricks.com/css-modules-part-1-need/" target="_blank" rel="noopener">What are CSS Modules and why do we need them?</a><br>CSS 模块化的解决方案：<br> – Inline Style：这种方案彻底抛弃CSS，使用Javascript 或 JSON 来写样式，能给 CSS 提供Javascript 同样强大的模块化能力。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> divStyle = &#123;</span><br><span class="line">  color: <span class="string">'white'</span>,</span><br><span class="line">  backgroundImage: <span class="string">'url('</span> + imgUrl + <span class="string">')'</span>,</span><br><span class="line">  WebkitTransition: <span class="string">'all'</span>, <span class="comment">// note the capital 'W' here</span></span><br><span class="line">  msTransition: <span class="string">'all'</span> <span class="comment">// 'ms' is the only lowercase vendor prefix</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&#123;divStyle&#125;</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>, mountNode);</span><br></pre></td></tr></table></figure>
<p> – CSS Modules<br>Part1: What are CSS Modules and why do we need them? (You are here!)<br> CSS 模块化当中遇到的问题：依旧使用 CSS，但使用 Javascript 来管理样式依赖。webpack css-loader 内置 CSS Modules 功能。</p>
<ol>
<li>全局污染</li>
<li>命名混乱</li>
<li>依赖管理不彻底：组件应该相互独立，引入一个组件时，应该只引入它所需要的CSS样式（参考antd 按需加载：babel-plugin-import ）。</li>
<li>无法变量共享：复杂组件要使用 Javascript 和 CSS 来共同处理样式，就会造成有些变量在 Javascript 和 CSS 中亢余，而预编译语言不能提供给跨 Javascript 和 CSS 共享变量的这种能力。</li>
<li>代码压缩不彻底：由于移动端网络的不确定性，现代项目对 CSS 压缩的要求已经达到了变态的程度。很多压缩工具为了节省一个字节，会把16px 转化成 1pc，但是对非常长的类名确无能为力。<br>开启 CSS Modules：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.css$/i</span>,</span><br><span class="line">                loader: <span class="string">'css-loader'</span>,</span><br><span class="line">                options: &#123;</span><br><span class="line">                modules: &#123;</span><br><span class="line">                        mode: <span class="string">'local'</span>,</span><br><span class="line">                        localIdentName: <span class="string">'[path][name]__[local]--[hash:base64:5]'</span>,</span><br><span class="line">                        context: path.resolve(__dirname, <span class="string">'src'</span>),</span><br><span class="line">                        hashPrefix: <span class="string">'my-custom-hash'</span>,</span><br><span class="line">                    &#125;,</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
CSS Module 实现的内容：</li>
<li>所有样式都局部化，解决了命名冲突和全局污染问题</li>
<li>class 名的生成规则配置灵活，可以以此来压缩 class 名</li>
<li>只需要引用 Javascript，就能搞定组件所有的 Javascript 和 CSS</li>
<li>依然是CSS，学习成本基本为0<br>class 命名技巧 BEM <a href="https://css-tricks.com/bem-101/" target="_blank" rel="noopener">BEM 101</a>：</li>
</ol>
</li>
</ol>
<p>– Block：对应模块名，如 Dialog。<br>– Element：对应模块中的节点名，如 Confirm Button。<br>– Modifier：对应节点的状态，如 disabled 和 highlight.<br>CSS files in which all <code>class names</code> and <code>animation names</code> are scoped locally by default.<br>[the classes] are dynamically generated, unique, and mapped to the correct styles.<br>Part2: Getting Started with CSS Modules<br>Prat3: React + CSS Modules = 😍</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/25/css/css/" data-id="ckama0vls0007ysn12atka4hk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/25/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E9%97%AE%E9%A2%98/Project/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          项目实战问题/Project
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/25/React/React/">React/React</a>
          </li>
        
          <li>
            <a href="/2020/05/25/nodejs/Nodejs/">nodejs/Nodejs</a>
          </li>
        
          <li>
            <a href="/2020/05/25/webpack/Webpack/">webpack/Webpack</a>
          </li>
        
          <li>
            <a href="/2020/05/25/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/Frontend-safety/">前端安全/Frontend-safety</a>
          </li>
        
          <li>
            <a href="/2020/05/25/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%B6%E5%BD%95%E7%9A%84%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/">第三方收录的面试题/阿里巴巴</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>