<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>React/React | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="返回目录 React 相关面试问题 说一下Vue和React的认识，做一个简单的对比。 React的Dom的diff算法描述一下 state 与 props 的区别 React 的组件分类 无状态组件 | 有状态组件；容器型组件 | 展示型组件  setState React的生命周期,多层嵌套的组件的生命周期 参考链接   组件间通信 React hooks React HOC，HOC的意义，有">
<meta property="og:type" content="article">
<meta property="og:title" content="React&#x2F;React">
<meta property="og:url" content="http://yoursite.com/2020/05/25/React/React/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="返回目录 React 相关面试问题 说一下Vue和React的认识，做一个简单的对比。 React的Dom的diff算法描述一下 state 与 props 的区别 React 的组件分类 无状态组件 | 有状态组件；容器型组件 | 展示型组件  setState React的生命周期,多层嵌套的组件的生命周期 参考链接   组件间通信 React hooks React HOC，HOC的意义，有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/25/React/React/assets/react_lifecycle.png">
<meta property="article:published_time" content="2020-05-25T09:16:26.912Z">
<meta property="article:modified_time" content="2020-05-25T09:16:26.912Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/25/React/React/assets/react_lifecycle.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-React/React" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/25/React/React/" class="article-date">
  <time datetime="2020-05-25T09:16:26.912Z" itemprop="datePublished">2020-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React/React
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="../README.md">返回目录</a></p>
<h5 id="React-相关面试问题"><a href="#React-相关面试问题" class="headerlink" title="React 相关面试问题"></a>React 相关面试问题</h5><ol>
<li><h5 id="说一下Vue和React的认识，做一个简单的对比。"><a href="#说一下Vue和React的认识，做一个简单的对比。" class="headerlink" title="说一下Vue和React的认识，做一个简单的对比。"></a>说一下Vue和React的认识，做一个简单的对比。</h5></li>
<li><h5 id="React的Dom的diff算法描述一下"><a href="#React的Dom的diff算法描述一下" class="headerlink" title="React的Dom的diff算法描述一下"></a>React的Dom的diff算法描述一下</h5></li>
<li><h5 id="state-与-props-的区别"><a href="#state-与-props-的区别" class="headerlink" title="state 与 props 的区别"></a>state 与 props 的区别</h5></li>
<li><h5 id="React-的组件分类"><a href="#React-的组件分类" class="headerlink" title="React 的组件分类"></a>React 的组件分类</h5><p> 无状态组件 | 有状态组件；容器型组件 | 展示型组件</p>
</li>
<li><h5 id="setState"><a href="#setState" class="headerlink" title="setState"></a>setState</h5></li>
<li><h5 id="React的生命周期-多层嵌套的组件的生命周期"><a href="#React的生命周期-多层嵌套的组件的生命周期" class="headerlink" title="React的生命周期,多层嵌套的组件的生命周期"></a>React的生命周期,多层嵌套的组件的生命周期</h5><p> <a href="http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/" target="_blank" rel="noopener">参考链接</a><br/><br> <img src="./assets/react_lifecycle.png" alt=""></p>
</li>
<li><h5 id="组件间通信"><a href="#组件间通信" class="headerlink" title="组件间通信"></a>组件间通信<br/></h5></li>
<li><h5 id="React-hooks"><a href="#React-hooks" class="headerlink" title="React hooks"></a>React hooks<br/></h5></li>
<li><h5 id="React-HOC，HOC的意义，有哪些见过的HOC，使用过的HOC"><a href="#React-HOC，HOC的意义，有哪些见过的HOC，使用过的HOC" class="headerlink" title="React HOC，HOC的意义，有哪些见过的HOC，使用过的HOC"></a>React HOC，HOC的意义，有哪些见过的HOC，使用过的HOC<br/></h5><p> 参考链接:<br/></p>
<ol>
<li><p><a href="https://medium.com/@franleplant/react-higher-order-components-in-depth-cf9032ee6c3e" target="_blank" rel="noopener">medium:React Higher Order Components in depth</a><br/></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/24776678" target="_blank" rel="noopener">知乎: 深入理解 React 高阶组件</a><br/><br>What are Higher Order Components? A Higher Order Component is just a React Component that wraps another one.<br/></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hocFactory:: W: React.Component &#x3D;&gt; E: React.Component</span><br></pre></td></tr></table></figure>
<p>The “wraps” part of the definition is intentionally vague because it can mean one of two things:<br/></p>
</li>
<li><p>Props Proxy: The HOC manipulates the props being passed to the WrappedComponent W,<br/><br>What can be done with Props Proxy?<br/></p>
<ol>
<li>Manipulating props（read, add, edit, remove）<br/></li>
<li>Accessing the instance via Refs（通过refs使用引用)<br/><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function refsHOC(WrappedComponent) &#123;</span><br><span class="line">  return class RefsHOC extends React.Component &#123;</span><br><span class="line">      proc(wrappedComponentInstance) &#123;</span><br><span class="line">          wrappedComponentInstance.method()</span><br><span class="line">      &#125;</span><br><span class="line">      render() &#123;</span><br><span class="line">          const props &#x3D; Object.assign(&#123;&#125;, this.props, &#123;</span><br><span class="line">              ref: this.proc.bind(this)</span><br><span class="line">          &#125;)</span><br><span class="line">          return &lt;WrappedComponent &#123;...props&#125;&#x2F;&gt;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Abstracting State<br/><br>提取state，通过props和callbacks给WrappedComponent；将 smart components 处理为 dumb componets 的方式非常的相似。<br/><br>可以使用此HOC去实现数据双向绑定<br/></li>
<li>Wrapping the WrappedComponent with other elements：处理样式、布局；<br/><br>Tips:有些基本用法可以直接使用Parent Components直接实现，但是HOCs 能提供更多灵活性。</li>
</ol>
</li>
<li><p>Inheritance Inversion: The HOC extends the WrappedComponent W(高阶组件继承于被包裹的 React 组件).</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">iiHOC</span>(<span class="params">WrappedComponent</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="class"><span class="keyword">class</span> <span class="title">Enhancer</span> <span class="keyword">extends</span> <span class="title">WrappedComponent</span> </span>&#123;</span><br><span class="line">        render() &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.render()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>Render Highjacking（渲染劫持）<br/><br>If that element’s tree includes a Function Type React Component then you won’t be able to manipulate that Component’s children. (They are deferred by React’s reconciliation process until it actually renders to the screen.)<br/><br>didmount –&gt; HOC didmont –&gt; (HOCs didmount) –&gt; will unmount –&gt; HOC will ummount –&gt; (HOCs will unmount)<br/></p>
<ol>
<li>Read, add, edit, remove props in any of the React Elements outputted by render<br/></li>
<li>Read, and modify the React Elements tree outputted by render<br/></li>
<li>Conditionally display the elements tree<br/></li>
<li>Wrapping the element’s tree for styling purposes (as shown in Props Proxy)<br/></li>
</ol>
</li>
<li><p>Manipulating state<br/></p>
</li>
</ol>
<p><strong>NOTE: You cannot Render Highjack with Props Proxy.</strong><br/><br><strong>While it is possible to access the render method via WrappedComponent.prototype.render, you will need to mock the WrappedComponent instance and its props, and potentially handle the component lifecycle yourself, instead of relying on React doing it. In my experiments it isn’t worth it and if you want to do Render Highjacking you should be using Inheritance Inversion instead of Props Proxy. Remember that React handles component instances internally and your only way of dealing with instances is via this or by refs.</strong><br/></p>
<p>naming</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HOC.displayName &#x3D; &#96;HOC($&#123;getDisplayName(WrappedComponent)&#125;)&#96;</span><br><span class="line">&#x2F;&#x2F;or</span><br><span class="line">class HOC extends ... &#123;</span><br><span class="line">  static displayName &#x3D; &#96;HOC($&#123;getDisplayName(WrappedComponent)&#125;)&#96;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Case Studies<br/><br>React-redux –&gt; connect(…params)(WrappedComponent) –&gt; Props Proxy<br/><br>Radium –&gt; CSS Pseudo selectors –&gt; Inheritance Inversion<br/><br>react-router –&gt; withRoter(WrappedComponent) –&gt; Props Proxy<br/><br>antd –&gt; Form.create(…params)(WrappedComponent)  –&gt; Props Proxy<br/><br>recompose: A React utility belt for function components and higher-order components.<br/></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HOCFactoryFactory(params)(WrappedComponent)</span><br><span class="line"><span class="comment">//or</span></span><br><span class="line">@HOCFatoryFactory(params)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WrappedComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>their limitations<br/><br>what you can do with them<br/></p>
</li>
<li><p>Code reuse, logic and bootstrap abstraction：代码复用，逻辑和bootstrap提取<br/></p>
</li>
<li><p>Render Highjacking: render 劫持<br/></p>
</li>
<li><p>State abstraction and manipulation：state 提取和操纵<br/></p>
</li>
<li><p>Props manipulation：props 操纵<br/><br>how they are implemented<br/></p>
</li>
</ol>
</li>
<li><h5 id="react-router：-props-动态路由"><a href="#react-router：-props-动态路由" class="headerlink" title="react-router： props | 动态路由"></a>react-router： props | 动态路由</h5></li>
<li><h5 id="redux-一个action-触发的遍历过程、为什么当前组件的stage不能存储到store-单中去"><a href="#redux-一个action-触发的遍历过程、为什么当前组件的stage不能存储到store-单中去" class="headerlink" title="redux 一个action 触发的遍历过程、为什么当前组件的stage不能存储到store 单中去"></a>redux 一个action 触发的遍历过程、为什么当前组件的stage不能存储到store 单中去</h5></li>
<li><h5 id="前端数据流管理工具用过哪些？解释一下这数据流管理工具出现的原因，解决的问题和它的本质原理。"><a href="#前端数据流管理工具用过哪些？解释一下这数据流管理工具出现的原因，解决的问题和它的本质原理。" class="headerlink" title="前端数据流管理工具用过哪些？解释一下这数据流管理工具出现的原因，解决的问题和它的本质原理。"></a>前端数据流管理工具用过哪些？解释一下这数据流管理工具出现的原因，解决的问题和它的本质原理。</h5></li>
<li><h5 id="redux这一类的工具在解决什么问题，它的本质原理详述。"><a href="#redux这一类的工具在解决什么问题，它的本质原理详述。" class="headerlink" title="redux这一类的工具在解决什么问题，它的本质原理详述。"></a>redux这一类的工具在解决什么问题，它的本质原理详述。</h5></li>
<li><h5 id="在使用开源框架的时候有没有发现一些坑，如何去处理这些坑的。"><a href="#在使用开源框架的时候有没有发现一些坑，如何去处理这些坑的。" class="headerlink" title="在使用开源框架的时候有没有发现一些坑，如何去处理这些坑的。"></a>在使用开源框架的时候有没有发现一些坑，如何去处理这些坑的。</h5></li>
<li><h5 id="组件和模块的区别"><a href="#组件和模块的区别" class="headerlink" title="组件和模块的区别"></a>组件和模块的区别</h5></li>
<li><h5 id="Component-Elements-Instances-区别，掌握这些概念的意义"><a href="#Component-Elements-Instances-区别，掌握这些概念的意义" class="headerlink" title="Component, Elements, Instances 区别，掌握这些概念的意义"></a>Component, Elements, Instances 区别，掌握这些概念的意义</h5></li>
<li><h5 id="编写更好的-React-Code"><a href="#编写更好的-React-Code" class="headerlink" title="编写更好的 React Code"></a>编写更好的 React Code</h5><p> <a href="https://blog.bitsrc.io/how-to-write-better-code-in-react-best-practices-b8ca87d462b0" target="_blank" rel="noopener">How To Write Better Code in React</a></p>
<ol>
<li>Linting<br/><br><a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener">Airbnb’s JavaScript Style Guide</a><br/><br><a href="https://github.com/yannickcr/eslint-plugin-react" target="_blank" rel="noopener">React ESLint Package</a></li>
<li>模块化，代码复用<br/><br><a href="https://bit.dev/" target="_blank" rel="noopener">Bit</a><br/><br><a href="https://github.com/storybookjs/storybook" target="_blank" rel="noopener">storybook</a></li>
<li>PropTypes 静态检验;defaultProps</li>
<li>合理划分组件，防止组件过于笨重<ol>
<li>Is your code’s functionality becoming unwieldy(笨拙的)?</li>
<li>Does it represent its own thing?</li>
<li>Are you going to reuse your code?</li>
</ol>
</li>
<li>Component vs PureComponent vs Stateless Functional Component<ol>
<li>PureComponents:<br/><br><a href="https://github.com/maicki/why-did-you-update" target="_blank" rel="noopener">why-did-you-update</a><br/><br>Usually, when a component gets a new prop into it, React will re-render that component. But sometimes, a component gets new props that haven’t really changed, but React will still trigger a re-render.Using <code>PureComponent</code> will help you prevent this wasted re-render.</li>
</ol>
</li>
<li>React Dev Tools</li>
<li>Use Inline Conditional Statements<ol>
<li>I didn’t have to write a separate function.</li>
<li>I didn’t have to write another “if” statement in my render function.</li>
<li>I didn’t have to create a “link” to somewhere else in the component.</li>
</ol>
</li>
<li>code snippets</li>
<li>了解 React 源码</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/25/React/React/" data-id="ckama0vl70000ysn17ju8copq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/25/nodejs/Nodejs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nodejs/Nodejs</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/25/React/React/">React/React</a>
          </li>
        
          <li>
            <a href="/2020/05/25/nodejs/Nodejs/">nodejs/Nodejs</a>
          </li>
        
          <li>
            <a href="/2020/05/25/webpack/Webpack/">webpack/Webpack</a>
          </li>
        
          <li>
            <a href="/2020/05/25/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/Frontend-safety/">前端安全/Frontend-safety</a>
          </li>
        
          <li>
            <a href="/2020/05/25/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%B6%E5%BD%95%E7%9A%84%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/">第三方收录的面试题/阿里巴巴</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>